<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.ToggleSwitch?>

<VBox fx:id="root" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.wwu.trap.SpmLauncher.Gui.FxGuiController">
  <children>
  <!--  
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar> -->
    <SplitPane fx:id="splitPane" dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <ScrollPane fx:id="leftPane" fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" fx:id="leftPane" minHeight="-1.0" minWidth="-1.0">
              <children>
                        <Button layoutX="192.0" layoutY="136.0" minHeight="22.0" minWidth="145.0" mnemonicParsing="false" onAction="#launchSPM" text="Launch SPM" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="225.0" />
                        <Label layoutX="21.0" layoutY="60.0" prefHeight="26.0" text="SPM version:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <ScrollPane fx:id="toolBoxScroll" fitToWidth="true" layoutX="21.0" layoutY="148.0" minWidth="50.0" prefHeight="440.0" prefWidth="416.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
                           <content>
                              <GridPane fx:id="toolboxPane" hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <ComboBox fx:id="spmComboBox" layoutX="175.0" layoutY="60.0" prefHeight="26.0" prefWidth="214.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                        <Label layoutX="16.0" layoutY="95.0" prefHeight="26.0" text="MATLAB version" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <ComboBox fx:id="matlabComboBox" layoutX="191.0" layoutY="95.0" prefHeight="26.0" prefWidth="240.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="55.0" />
                        <ToggleSwitch contentDisplay="RIGHT" layoutY="605.0" mnemonicParsing="false" prefHeight="26.0" text="dev mode" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="65.0">
                           <tooltip>
                              <Tooltip fx:id="tt1" text="Open MATLAB in desktop mode" />
                           </tooltip></ToggleSwitch>
                        <Label layoutX="15.0" layoutY="111.0" prefHeight="26.0" text="Toolboxes:" underline="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="95.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
            <ScrollPane fx:id="changelogPane" fitToHeight="true" fitToWidth="true">
               <content>
                  <WebView fx:id="changelogView" prefHeight="-1.0" prefWidth="-1.0" />
               </content>
            </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
